{
  "name": "dsh-plugin-simple-pet",
  "version": "0.2.4",
  "description": "A Windows desktop pet for official DeepSeek API balance and usage in DSH.",
  "repository": { "type": "git", "url": "https://github.com/YangShen-SWE/dsh-plugin-simple-pet.git" },
  "license": "SEE LICENSE",
  "private": true,
  "type": "module",
  "exports": { ".": "./index.js" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "scripts": { "test": "node --test billing.test.js stats.test.js index.test.js launch.test.js" }
}
